<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        #logo {
            background-color: blue;
            overflow-y:visible;
            overflow-x:inherit;
            height: 60px;
        }
        .pic {
            height: 60px;
            width: 60px;
        }
        .header {
            text-decoration: none;
            color: aliceblue;
            padding: 40px;
        }
        .head{
            text-align: center;
        }
        .formclass{
            background-color: blue;
            height: 450px;
            width: 300px;
            align-items: center;
            padding-left: 400px;
            border-radius: 60px;
        }
        .col-mb-3 {
            padding-left: 150px;
        }
        .form-label {
            color: #fff;
        }
    </style>
</head>
<body>

<section>
    <div id="logo">
        <img src="../Img/Logo.png" alt="Logo" srcset="" class="pic">
        <a href="#" class="header">Home</a>
        <a href="#" class="header">Deposit</a>
        <a href="#" class="header">Withdraw</a>
        <a href="#" class="header">About</a>
        <a href="#" class="header">Signin</a>
        <a href="#" class="header">Signup</a>
    </div>
</section>
<h1 class="head">Signup</h1>
<form class="formclass">
    <div class="col-mb-3">
      <label for="" class="form-label">FirstName</label>
      <input type="text" class="form-control" style="width:300px;" placeholder="FirstName">
    </div>
    <div class="col-mb-3">
        <label for="" class="form-label">LastName</label>
        <input type="text" class="form-control" style="width:300px;" placeholder="LastName">
      </div>
      <div class="col-mb-3">
        <label for="" class="form-label">Email</label>
        <input type="text" class="form-control" style="width:300px;" placeholder="Email">
      </div>
      <div class="col-mb-3">
        <label for="" class="form-label">Password</label>
        <input type="text" class="form-control" style="width:300px;" placeholder="Password">
      </div>
      <div class=":mb-3 form-check">
      <input type="checkbox" class="form-check-input">
      <Label class="form-check" style="color: #000;">checkbox</Label>
      </div>
      <div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
</form>











    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>